PORT=8000
MONGODB_URI=mongodb+srv://vasu1234:vasu1234@dhruvgola.7s5wdha.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9_eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2Vybm 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTQ1MzUxNiwiaWF0IjoxNzE1NDUzNTE2fQt_HMId2EvDoMiG1kCmKO8Ws0LYgqTfVMHwlKJxXLTyU
REFRESH_TOKEN_EXPIRY=10d

